//
//  AXNetworkingDemo.pch
//  AXNetworkingDemo
//
//  Created by xiaochenghua on 2019/1/8.
//  Copyright © 2019 xiaochenghua. All rights reserved.
//

#ifndef AXNetworkingDemo_pch
#define AXNetworkingDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking/AFNetworking.h>
#import <YYModel/YYModel.h>

#endif /* AXNetworkingDemo_pch */
